# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cryptoh' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cryptoh
pod 'FlexibleSteppedProgressBar', '~> 0.6'
pod 'HITChartSwift', '~> 0.0'
pod "BWWalkthrough"
pod 'iOSDropDown'
pod 'SwiftPopup'
pod 'LTHRadioButton'
pod 'UICircularProgressRing', '~> 6.5'
  target 'CryptohTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CryptohUITests' do
    # Pods for testing
  end

end
