// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3D859CD43554FAD5E590108F /* Pods_Cryptoh.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D53E893FBB8147C256B2BF2 /* Pods_Cryptoh.framework */; };
		5FA6BD0139916D5FC1A04AB2 /* Pods_CryptohTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49199267F8B6507E0C8BF54D /* Pods_CryptohTests.framework */; };
		700768772479881100F69EF0 /* Invistimento_p.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700768752479881100F69EF0 /* Invistimento_p.swift */; };
		700768782479881100F69EF0 /* Invistimento_p.xib in Resources */ = {isa = PBXBuildFile; fileRef = 700768762479881100F69EF0 /* Invistimento_p.xib */; };
		7007687C24798CBA00F69EF0 /* Money.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007687B24798CBA00F69EF0 /* Money.swift */; };
		700768802479913300F69EF0 /* investimento_n.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007687E2479913300F69EF0 /* investimento_n.swift */; };
		700768812479913300F69EF0 /* investimento_n.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007687F2479913300F69EF0 /* investimento_n.xib */; };
		70076887247998A200F69EF0 /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70076885247998A200F69EF0 /* Time.swift */; };
		70076888247998A200F69EF0 /* Time.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70076886247998A200F69EF0 /* Time.xib */; };
		7007688C2479A43D00F69EF0 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007688A2479A43D00F69EF0 /* Popup.swift */; };
		7007688D2479A43D00F69EF0 /* Popup.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007688B2479A43D00F69EF0 /* Popup.xib */; };
		700AA9DE2494D5CB00CB34B9 /* Soldini.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700AA9DC2494D5CB00CB34B9 /* Soldini.swift */; };
		700AA9DF2494D5CB00CB34B9 /* Soldini.xib in Resources */ = {isa = PBXBuildFile; fileRef = 700AA9DD2494D5CB00CB34B9 /* Soldini.xib */; };
		700DD1F724977357007C49A9 /* label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700DD1F524977357007C49A9 /* label.swift */; };
		700DD1F824977357007C49A9 /* label.xib in Resources */ = {isa = PBXBuildFile; fileRef = 700DD1F624977357007C49A9 /* label.xib */; };
		7017950B2490244700810DEF /* Finish.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701795092490244700810DEF /* Finish.swift */; };
		7017950C2490244700810DEF /* Finish.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7017950A2490244700810DEF /* Finish.xib */; };
		701D6F102475E9F2004765C0 /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701D6F0E2475E9F2004765C0 /* Quiz.swift */; };
		701D6F112475E9F2004765C0 /* Quiz.xib in Resources */ = {isa = PBXBuildFile; fileRef = 701D6F0F2475E9F2004765C0 /* Quiz.xib */; };
		701D6F132475EC2A004765C0 /* Radiobtn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701D6F122475EC2A004765C0 /* Radiobtn.swift */; };
		703C5C8324771E8B00C6BA0D /* Descrizione.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703C5C8224771E8B00C6BA0D /* Descrizione.swift */; };
		703CA58C247301E7003ACB0F /* Methods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703CA58B247301E7003ACB0F /* Methods.swift */; };
		704EFB082472D86D00D3BDFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB072472D86D00D3BDFD /* AppDelegate.swift */; };
		704EFB0A2472D86D00D3BDFD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB092472D86D00D3BDFD /* SceneDelegate.swift */; };
		704EFB0C2472D86D00D3BDFD /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB0B2472D86D00D3BDFD /* FirstViewController.swift */; };
		704EFB0E2472D86D00D3BDFD /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB0D2472D86D00D3BDFD /* SecondViewController.swift */; };
		704EFB112472D86D00D3BDFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB0F2472D86D00D3BDFD /* Main.storyboard */; };
		704EFB132472D86F00D3BDFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB122472D86F00D3BDFD /* Assets.xcassets */; };
		704EFB162472D86F00D3BDFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB142472D86F00D3BDFD /* LaunchScreen.storyboard */; };
		704EFB212472D87000D3BDFD /* CryptohTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB202472D87000D3BDFD /* CryptohTests.swift */; };
		704EFB2C2472D87000D3BDFD /* CryptohUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB2B2472D87000D3BDFD /* CryptohUITests.swift */; };
		704EFB3A2472D8D600D3BDFD /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB392472D8D600D3BDFD /* ViewController3.swift */; };
		704EFB3C2472D9F500D3BDFD /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB3B2472D9F500D3BDFD /* TableViewCell.xib */; };
		704EFB3E2472D9FB00D3BDFD /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB3D2472D9FB00D3BDFD /* TableViewCell.swift */; };
		704EFB402472DBCE00D3BDFD /* TableViewCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB3F2472DBCE00D3BDFD /* TableViewCell1.xib */; };
		704EFB422472DBD600D3BDFD /* TableViewCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB412472DBD600D3BDFD /* TableViewCell1.swift */; };
		704EFB472472DE7100D3BDFD /* TableViewCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704EFB452472DE7100D3BDFD /* TableViewCell2.swift */; };
		704EFB482472DE7100D3BDFD /* TableViewCell2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 704EFB462472DE7100D3BDFD /* TableViewCell2.xib */; };
		7050C0E024A3AE020043BAF9 /* Vof.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7050C0DF24A3AE020043BAF9 /* Vof.txt */; };
		7053B3BE247DD31600B9CAE5 /* 15m.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7053B3BD247DD31600B9CAE5 /* 15m.swift */; };
		705F44D82474300800FEC3C6 /* UViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44D72474300800FEC3C6 /* UViewController.swift */; };
		705F44DB2474371C00FEC3C6 /* Coable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44DA2474371C00FEC3C6 /* Coable.swift */; };
		705F44DD2474372100FEC3C6 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44DC2474372100FEC3C6 /* Request.swift */; };
		705F44DF2474372500FEC3C6 /* Dati.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44DE2474372500FEC3C6 /* Dati.swift */; };
		705F44E22474392100FEC3C6 /* TableViewCell4.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44E02474392100FEC3C6 /* TableViewCell4.swift */; };
		705F44E9247445EF00FEC3C6 /* TableViewCell4.xib in Resources */ = {isa = PBXBuildFile; fileRef = 705F44E8247445EF00FEC3C6 /* TableViewCell4.xib */; };
		705F44F024744FBC00FEC3C6 /* TableViewCell5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44EE24744FBC00FEC3C6 /* TableViewCell5.swift */; };
		705F44F124744FBC00FEC3C6 /* TableViewCell6.xib in Resources */ = {isa = PBXBuildFile; fileRef = 705F44EF24744FBC00FEC3C6 /* TableViewCell6.xib */; };
		705F44F52474537900FEC3C6 /* TableViewCell7.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44F32474537900FEC3C6 /* TableViewCell7.swift */; };
		705F44F62474537900FEC3C6 /* TableViewCell7.xib in Resources */ = {isa = PBXBuildFile; fileRef = 705F44F42474537900FEC3C6 /* TableViewCell7.xib */; };
		705F44F824745AE100FEC3C6 /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705F44F724745AE100FEC3C6 /* Events.swift */; };
		706F3AD72495247A00DE61A5 /* Victory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3AD52495247A00DE61A5 /* Victory.swift */; };
		706F3AD82495247A00DE61A5 /* Victoryofal.xib in Resources */ = {isa = PBXBuildFile; fileRef = 706F3AD62495247A00DE61A5 /* Victoryofal.xib */; };
		706F3AE224952D4E00DE61A5 /* Academycell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 706F3ADB24952D4E00DE61A5 /* Academycell.xib */; };
		706F3AE324952D4E00DE61A5 /* Academycell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3ADC24952D4E00DE61A5 /* Academycell.swift */; };
		706F3AE424952D4E00DE61A5 /* beginnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3ADE24952D4E00DE61A5 /* beginnerView.swift */; };
		706F3AE524952D4E00DE61A5 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3ADF24952D4E00DE61A5 /* PageViewController.swift */; };
		706F3AE624952D4E00DE61A5 /* advancedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3AE024952D4E00DE61A5 /* advancedView.swift */; };
		706F3AE724952D4E00DE61A5 /* intermediateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706F3AE124952D4E00DE61A5 /* intermediateView.swift */; };
		7080E17D249E224C004672AA /* Academy1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7080E17B249E224C004672AA /* Academy1.swift */; };
		7080E17E249E224C004672AA /* Academy1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7080E17C249E224C004672AA /* Academy1.xib */; };
		7080E181249E2485004672AA /* QuizAcademy1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7080E17F249E2485004672AA /* QuizAcademy1.swift */; };
		7080E182249E2485004672AA /* QuizAcademy1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7080E180249E2485004672AA /* QuizAcademy1.xib */; };
		7080E188249E4FE8004672AA /* btnImg.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7080E186249E4FE8004672AA /* btnImg.swift */; };
		7080E189249E4FE8004672AA /* btnImg.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7080E187249E4FE8004672AA /* btnImg.xib */; };
		709699DD248FA9A800122DEF /* QuizTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709699DC248FA9A800122DEF /* QuizTest.swift */; };
		709699DF248FAB3000122DEF /* TestQuoz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709699DE248FAB3000122DEF /* TestQuoz.swift */; };
		709699E3248FB25B00122DEF /* Quiztest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709699E1248FB25B00122DEF /* Quiztest.swift */; };
		709699E4248FB25B00122DEF /* Quiztest.xib in Resources */ = {isa = PBXBuildFile; fileRef = 709699E2248FB25B00122DEF /* Quiztest.xib */; };
		709699E9248FB4CC00122DEF /* domande.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709699E7248FB4CC00122DEF /* domande.swift */; };
		709699EA248FB4CC00122DEF /* domande.xib in Resources */ = {isa = PBXBuildFile; fileRef = 709699E8248FB4CC00122DEF /* domande.xib */; };
		709699EE248FB68400122DEF /* Vof.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709699EC248FB68400122DEF /* Vof.swift */; };
		709699EF248FB68400122DEF /* Vof.xib in Resources */ = {isa = PBXBuildFile; fileRef = 709699ED248FB68400122DEF /* Vof.xib */; };
		709F7968247C623400B31677 /* Timer1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709F7966247C623400B31677 /* Timer1.swift */; };
		709F7969247C623400B31677 /* Timer1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 709F7967247C623400B31677 /* Timer1.xib */; };
		70AD023A2497B7E000036440 /* QuizFinaleText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70AD02392497B7E000036440 /* QuizFinaleText.swift */; };
		70AD06CF2475A80E003FD88D /* DomERisp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70AD06CE2475A80E003FD88D /* DomERisp.swift */; };
		70C80B9024755BD500877F5D /* Academy.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70C80B8F24755BD500877F5D /* Academy.storyboard */; };
		70C80B9224757E2200877F5D /* AcademyQuiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C80B9124757E2200877F5D /* AcademyQuiz.swift */; };
		70F14894247586FC003A5617 /* DR.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F14893247586FC003A5617 /* DR.swift */; };
		AA7C5FD8247FAEB0007BB138 /* Notifiche.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C5FD7247FAEB0007BB138 /* Notifiche.swift */; };
		AA7C5FDE247FAF1E007BB138 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C5FDC247FAF1E007BB138 /* Notifications.swift */; };
		AA7C5FDF247FAF1E007BB138 /* Notifications.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA7C5FDD247FAF1E007BB138 /* Notifications.xib */; };
		AA7C5FE3247FD284007BB138 /* Bottone.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C5FE1247FD284007BB138 /* Bottone.swift */; };
		AA7C5FE4247FD284007BB138 /* Bottone.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA7C5FE2247FD284007BB138 /* Bottone.xib */; };
		D9DED57FD6F0CFAAC77622E5 /* Pods_Cryptoh_CryptohUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41F06925897390C05DF0077F /* Pods_Cryptoh_CryptohUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		704EFB1D2472D87000D3BDFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 704EFAFC2472D86D00D3BDFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 704EFB032472D86D00D3BDFD;
			remoteInfo = Cryptoh;
		};
		704EFB282472D87000D3BDFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 704EFAFC2472D86D00D3BDFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 704EFB032472D86D00D3BDFD;
			remoteInfo = Cryptoh;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D53E893FBB8147C256B2BF2 /* Pods_Cryptoh.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cryptoh.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		137D695605D9B1E6629EFC10 /* Pods-Cryptoh.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cryptoh.release.xcconfig"; path = "Target Support Files/Pods-Cryptoh/Pods-Cryptoh.release.xcconfig"; sourceTree = "<group>"; };
		165E9CD09559E3A46D9F96D1 /* Pods-CryptohTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptohTests.debug.xcconfig"; path = "Target Support Files/Pods-CryptohTests/Pods-CryptohTests.debug.xcconfig"; sourceTree = "<group>"; };
		41F06925897390C05DF0077F /* Pods_Cryptoh_CryptohUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cryptoh_CryptohUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		49199267F8B6507E0C8BF54D /* Pods_CryptohTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptohTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		700768752479881100F69EF0 /* Invistimento_p.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Invistimento_p.swift; sourceTree = "<group>"; };
		700768762479881100F69EF0 /* Invistimento_p.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Invistimento_p.xib; sourceTree = "<group>"; };
		7007687B24798CBA00F69EF0 /* Money.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Money.swift; sourceTree = "<group>"; };
		7007687E2479913300F69EF0 /* investimento_n.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = investimento_n.swift; sourceTree = "<group>"; };
		7007687F2479913300F69EF0 /* investimento_n.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = investimento_n.xib; sourceTree = "<group>"; };
		70076885247998A200F69EF0 /* Time.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		70076886247998A200F69EF0 /* Time.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Time.xib; sourceTree = "<group>"; };
		7007688A2479A43D00F69EF0 /* Popup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Popup.swift; sourceTree = "<group>"; };
		7007688B2479A43D00F69EF0 /* Popup.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Popup.xib; sourceTree = "<group>"; };
		700AA9DC2494D5CB00CB34B9 /* Soldini.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Soldini.swift; sourceTree = "<group>"; };
		700AA9DD2494D5CB00CB34B9 /* Soldini.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Soldini.xib; sourceTree = "<group>"; };
		700DD1F524977357007C49A9 /* label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = label.swift; sourceTree = "<group>"; };
		700DD1F624977357007C49A9 /* label.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = label.xib; sourceTree = "<group>"; };
		701795092490244700810DEF /* Finish.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Finish.swift; sourceTree = "<group>"; };
		7017950A2490244700810DEF /* Finish.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Finish.xib; sourceTree = "<group>"; };
		701D6F0E2475E9F2004765C0 /* Quiz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz.swift; sourceTree = "<group>"; };
		701D6F0F2475E9F2004765C0 /* Quiz.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Quiz.xib; sourceTree = "<group>"; };
		701D6F122475EC2A004765C0 /* Radiobtn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Radiobtn.swift; sourceTree = "<group>"; };
		703C5C8224771E8B00C6BA0D /* Descrizione.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Descrizione.swift; sourceTree = "<group>"; };
		703CA58B247301E7003ACB0F /* Methods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Methods.swift; sourceTree = "<group>"; };
		704EFB042472D86D00D3BDFD /* Cryptoh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cryptoh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		704EFB072472D86D00D3BDFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		704EFB092472D86D00D3BDFD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		704EFB0B2472D86D00D3BDFD /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		704EFB0D2472D86D00D3BDFD /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		704EFB102472D86D00D3BDFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		704EFB122472D86F00D3BDFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		704EFB152472D86F00D3BDFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		704EFB172472D86F00D3BDFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		704EFB1C2472D87000D3BDFD /* CryptohTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptohTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		704EFB202472D87000D3BDFD /* CryptohTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptohTests.swift; sourceTree = "<group>"; };
		704EFB222472D87000D3BDFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		704EFB272472D87000D3BDFD /* CryptohUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptohUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		704EFB2B2472D87000D3BDFD /* CryptohUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptohUITests.swift; sourceTree = "<group>"; };
		704EFB2D2472D87000D3BDFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		704EFB392472D8D600D3BDFD /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		704EFB3B2472D9F500D3BDFD /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TableViewCell.xib; path = "Cryptoh/Wallet Dash/TableViewCell.xib"; sourceTree = SOURCE_ROOT; };
		704EFB3D2472D9FB00D3BDFD /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TableViewCell.swift; path = "Cryptoh/Wallet Dash/TableViewCell.swift"; sourceTree = SOURCE_ROOT; };
		704EFB3F2472DBCE00D3BDFD /* TableViewCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell1.xib; sourceTree = "<group>"; };
		704EFB412472DBD600D3BDFD /* TableViewCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell1.swift; sourceTree = "<group>"; };
		704EFB452472DE7100D3BDFD /* TableViewCell2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell2.swift; sourceTree = "<group>"; };
		704EFB462472DE7100D3BDFD /* TableViewCell2.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell2.xib; sourceTree = "<group>"; };
		7050C0DF24A3AE020043BAF9 /* Vof.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Vof.txt; sourceTree = "<group>"; };
		7053B3BD247DD31600B9CAE5 /* 15m.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 15m.swift; sourceTree = "<group>"; };
		705E00B8249FC71900EEAE90 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Main.strings; sourceTree = "<group>"; };
		705E00B9249FC71900EEAE90 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		705F44D72474300800FEC3C6 /* UViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UViewController.swift; sourceTree = "<group>"; };
		705F44DA2474371C00FEC3C6 /* Coable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coable.swift; sourceTree = SOURCE_ROOT; };
		705F44DC2474372100FEC3C6 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = SOURCE_ROOT; };
		705F44DE2474372500FEC3C6 /* Dati.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dati.swift; sourceTree = SOURCE_ROOT; };
		705F44E02474392100FEC3C6 /* TableViewCell4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell4.swift; sourceTree = "<group>"; };
		705F44E8247445EF00FEC3C6 /* TableViewCell4.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TableViewCell4.xib; path = "Cryptoh/Wallet Dash/TableViewCell4.xib"; sourceTree = SOURCE_ROOT; };
		705F44EE24744FBC00FEC3C6 /* TableViewCell5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell5.swift; sourceTree = "<group>"; };
		705F44EF24744FBC00FEC3C6 /* TableViewCell6.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell6.xib; sourceTree = "<group>"; };
		705F44F32474537900FEC3C6 /* TableViewCell7.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell7.swift; sourceTree = "<group>"; };
		705F44F42474537900FEC3C6 /* TableViewCell7.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell7.xib; sourceTree = "<group>"; };
		705F44F724745AE100FEC3C6 /* Events.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = SOURCE_ROOT; };
		706F3AD52495247A00DE61A5 /* Victory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Victory.swift; sourceTree = "<group>"; };
		706F3AD62495247A00DE61A5 /* Victoryofal.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Victoryofal.xib; sourceTree = "<group>"; };
		706F3ADB24952D4E00DE61A5 /* Academycell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Academycell.xib; sourceTree = "<group>"; };
		706F3ADC24952D4E00DE61A5 /* Academycell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Academycell.swift; sourceTree = "<group>"; };
		706F3ADE24952D4E00DE61A5 /* beginnerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = beginnerView.swift; sourceTree = "<group>"; };
		706F3ADF24952D4E00DE61A5 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		706F3AE024952D4E00DE61A5 /* advancedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = advancedView.swift; sourceTree = "<group>"; };
		706F3AE124952D4E00DE61A5 /* intermediateView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = intermediateView.swift; sourceTree = "<group>"; };
		7080E17B249E224C004672AA /* Academy1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Academy1.swift; sourceTree = "<group>"; };
		7080E17C249E224C004672AA /* Academy1.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Academy1.xib; sourceTree = "<group>"; };
		7080E17F249E2485004672AA /* QuizAcademy1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizAcademy1.swift; sourceTree = "<group>"; };
		7080E180249E2485004672AA /* QuizAcademy1.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuizAcademy1.xib; sourceTree = "<group>"; };
		7080E186249E4FE8004672AA /* btnImg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = btnImg.swift; sourceTree = "<group>"; };
		7080E187249E4FE8004672AA /* btnImg.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = btnImg.xib; sourceTree = "<group>"; };
		709699DC248FA9A800122DEF /* QuizTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizTest.swift; sourceTree = "<group>"; };
		709699DE248FAB3000122DEF /* TestQuoz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestQuoz.swift; sourceTree = "<group>"; };
		709699E1248FB25B00122DEF /* Quiztest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiztest.swift; sourceTree = "<group>"; };
		709699E2248FB25B00122DEF /* Quiztest.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Quiztest.xib; sourceTree = "<group>"; };
		709699E7248FB4CC00122DEF /* domande.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = domande.swift; sourceTree = "<group>"; };
		709699E8248FB4CC00122DEF /* domande.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = domande.xib; sourceTree = "<group>"; };
		709699EC248FB68400122DEF /* Vof.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vof.swift; sourceTree = "<group>"; };
		709699ED248FB68400122DEF /* Vof.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Vof.xib; sourceTree = "<group>"; };
		709F7966247C623400B31677 /* Timer1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Timer1.swift; sourceTree = "<group>"; };
		709F7967247C623400B31677 /* Timer1.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Timer1.xib; sourceTree = "<group>"; };
		70AD02392497B7E000036440 /* QuizFinaleText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizFinaleText.swift; sourceTree = "<group>"; };
		70AD06CE2475A80E003FD88D /* DomERisp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomERisp.swift; sourceTree = "<group>"; };
		70C80B8F24755BD500877F5D /* Academy.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Academy.storyboard; sourceTree = "<group>"; };
		70C80B9124757E2200877F5D /* AcademyQuiz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcademyQuiz.swift; sourceTree = "<group>"; };
		70F14893247586FC003A5617 /* DR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DR.swift; sourceTree = "<group>"; };
		99A67AFA5E657B204BE96FB4 /* Pods-Cryptoh.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cryptoh.debug.xcconfig"; path = "Target Support Files/Pods-Cryptoh/Pods-Cryptoh.debug.xcconfig"; sourceTree = "<group>"; };
		A7ECFE8B528E94CDD335E0A0 /* Pods-Cryptoh-CryptohUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cryptoh-CryptohUITests.release.xcconfig"; path = "Target Support Files/Pods-Cryptoh-CryptohUITests/Pods-Cryptoh-CryptohUITests.release.xcconfig"; sourceTree = "<group>"; };
		AA7C5FD7247FAEB0007BB138 /* Notifiche.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifiche.swift; sourceTree = "<group>"; };
		AA7C5FDC247FAF1E007BB138 /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		AA7C5FDD247FAF1E007BB138 /* Notifications.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Notifications.xib; sourceTree = "<group>"; };
		AA7C5FE1247FD284007BB138 /* Bottone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bottone.swift; sourceTree = "<group>"; };
		AA7C5FE2247FD284007BB138 /* Bottone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Bottone.xib; sourceTree = "<group>"; };
		D58F16CCC95DE73E0EA1C632 /* Pods-Cryptoh-CryptohUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cryptoh-CryptohUITests.debug.xcconfig"; path = "Target Support Files/Pods-Cryptoh-CryptohUITests/Pods-Cryptoh-CryptohUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D9F9D0EB2826CF7B29B11C72 /* Pods-CryptohTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptohTests.release.xcconfig"; path = "Target Support Files/Pods-CryptohTests/Pods-CryptohTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		704EFB012472D86D00D3BDFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D859CD43554FAD5E590108F /* Pods_Cryptoh.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB192472D87000D3BDFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA6BD0139916D5FC1A04AB2 /* Pods_CryptohTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB242472D87000D3BDFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DED57FD6F0CFAAC77622E5 /* Pods_Cryptoh_CryptohUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04A82B976B920188E3350334 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0D53E893FBB8147C256B2BF2 /* Pods_Cryptoh.framework */,
				41F06925897390C05DF0077F /* Pods_Cryptoh_CryptohUITests.framework */,
				49199267F8B6507E0C8BF54D /* Pods_CryptohTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C1C185876698C680667B54D /* Pods */ = {
			isa = PBXGroup;
			children = (
				99A67AFA5E657B204BE96FB4 /* Pods-Cryptoh.debug.xcconfig */,
				137D695605D9B1E6629EFC10 /* Pods-Cryptoh.release.xcconfig */,
				D58F16CCC95DE73E0EA1C632 /* Pods-Cryptoh-CryptohUITests.debug.xcconfig */,
				A7ECFE8B528E94CDD335E0A0 /* Pods-Cryptoh-CryptohUITests.release.xcconfig */,
				165E9CD09559E3A46D9F96D1 /* Pods-CryptohTests.debug.xcconfig */,
				D9F9D0EB2826CF7B29B11C72 /* Pods-CryptohTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		70076874247987D400F69EF0 /* Wallet */ = {
			isa = PBXGroup;
			children = (
				709F7965247C621A00B31677 /* Timer */,
				700768892479A42800F69EF0 /* Popup */,
				7007687A24798CA200F69EF0 /* Money */,
				700768752479881100F69EF0 /* Invistimento_p.swift */,
				700768762479881100F69EF0 /* Invistimento_p.xib */,
			);
			path = Wallet;
			sourceTree = "<group>";
		};
		7007687A24798CA200F69EF0 /* Money */ = {
			isa = PBXGroup;
			children = (
				700768822479987A00F69EF0 /* Time */,
				7007687D2479910C00F69EF0 /* invest_money */,
				7007687B24798CBA00F69EF0 /* Money.swift */,
			);
			path = Money;
			sourceTree = "<group>";
		};
		7007687D2479910C00F69EF0 /* invest_money */ = {
			isa = PBXGroup;
			children = (
				7007687E2479913300F69EF0 /* investimento_n.swift */,
				7007687F2479913300F69EF0 /* investimento_n.xib */,
			);
			path = invest_money;
			sourceTree = "<group>";
		};
		700768822479987A00F69EF0 /* Time */ = {
			isa = PBXGroup;
			children = (
				70076885247998A200F69EF0 /* Time.swift */,
				70076886247998A200F69EF0 /* Time.xib */,
			);
			path = Time;
			sourceTree = "<group>";
		};
		700768892479A42800F69EF0 /* Popup */ = {
			isa = PBXGroup;
			children = (
				7007688A2479A43D00F69EF0 /* Popup.swift */,
				7007688B2479A43D00F69EF0 /* Popup.xib */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		700AA9DB2494D5B700CB34B9 /* Xib5 */ = {
			isa = PBXGroup;
			children = (
				700AA9DC2494D5CB00CB34B9 /* Soldini.swift */,
				700AA9DD2494D5CB00CB34B9 /* Soldini.xib */,
			);
			path = Xib5;
			sourceTree = "<group>";
		};
		700DD1F424977341007C49A9 /* Xib7 */ = {
			isa = PBXGroup;
			children = (
				700DD1F524977357007C49A9 /* label.swift */,
				700DD1F624977357007C49A9 /* label.xib */,
			);
			path = Xib7;
			sourceTree = "<group>";
		};
		701795082490243700810DEF /* Xib4 */ = {
			isa = PBXGroup;
			children = (
				701795092490244700810DEF /* Finish.swift */,
				7017950A2490244700810DEF /* Finish.xib */,
			);
			path = Xib4;
			sourceTree = "<group>";
		};
		701D6F0D2475E9D2004765C0 /* XibOfQuiz */ = {
			isa = PBXGroup;
			children = (
				701D6F0E2475E9F2004765C0 /* Quiz.swift */,
				701D6F0F2475E9F2004765C0 /* Quiz.xib */,
				701D6F122475EC2A004765C0 /* Radiobtn.swift */,
			);
			path = XibOfQuiz;
			sourceTree = "<group>";
		};
		703C5C8124771E7200C6BA0D /* Descrizione */ = {
			isa = PBXGroup;
			children = (
				703C5C8224771E8B00C6BA0D /* Descrizione.swift */,
			);
			path = Descrizione;
			sourceTree = "<group>";
		};
		704EFAFB2472D86D00D3BDFD = {
			isa = PBXGroup;
			children = (
				704EFB062472D86D00D3BDFD /* Cryptoh */,
				704EFB1F2472D87000D3BDFD /* CryptohTests */,
				704EFB2A2472D87000D3BDFD /* CryptohUITests */,
				704EFB052472D86D00D3BDFD /* Products */,
				2C1C185876698C680667B54D /* Pods */,
				04A82B976B920188E3350334 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		704EFB052472D86D00D3BDFD /* Products */ = {
			isa = PBXGroup;
			children = (
				704EFB042472D86D00D3BDFD /* Cryptoh.app */,
				704EFB1C2472D87000D3BDFD /* CryptohTests.xctest */,
				704EFB272472D87000D3BDFD /* CryptohUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		704EFB062472D86D00D3BDFD /* Cryptoh */ = {
			isa = PBXGroup;
			children = (
				7080E185249E4FC7004672AA /* CosaAcaso */,
				7080E17A249E2230004672AA /* AcademyXib */,
				70AD02382497B7C800036440 /* TutorialQuizfinakle */,
				706F3AD924952D4E00DE61A5 /* PageControl */,
				709699DB248FA98D00122DEF /* Quiz Test */,
				70076874247987D400F69EF0 /* Wallet */,
				703C5C8124771E7200C6BA0D /* Descrizione */,
				AA7C5FD6247FAE7A007BB138 /* Notifiche */,
				701D6F0D2475E9D2004765C0 /* XibOfQuiz */,
				70F14892247586EF003A5617 /* DomandaERisposte */,
				70C80B9324757E2900877F5D /* Academy cryptoh */,
				70C80B8D24755BB600877F5D /* TUTORIAL */,
				705F44F22474536700FEC3C6 /* Exchange */,
				705F44D92474371300FEC3C6 /* Grafico */,
				704EFB492472DE8700D3BDFD /* Badges */,
				705F44ED24744F2A00FEC3C6 /* Tb5 */,
				704EFB442472DBF100D3BDFD /* Wallet Dash */,
				704EFB432472DBDD00D3BDFD /* Bar */,
				704EFB072472D86D00D3BDFD /* AppDelegate.swift */,
				7050C0DF24A3AE020043BAF9 /* Vof.txt */,
				704EFB092472D86D00D3BDFD /* SceneDelegate.swift */,
				704EFB0B2472D86D00D3BDFD /* FirstViewController.swift */,
				704EFB0D2472D86D00D3BDFD /* SecondViewController.swift */,
				703CA58B247301E7003ACB0F /* Methods.swift */,
				704EFB0F2472D86D00D3BDFD /* Main.storyboard */,
				705F44D72474300800FEC3C6 /* UViewController.swift */,
				704EFB392472D8D600D3BDFD /* ViewController3.swift */,
				704EFB122472D86F00D3BDFD /* Assets.xcassets */,
				704EFB142472D86F00D3BDFD /* LaunchScreen.storyboard */,
				704EFB172472D86F00D3BDFD /* Info.plist */,
			);
			path = Cryptoh;
			sourceTree = "<group>";
		};
		704EFB1F2472D87000D3BDFD /* CryptohTests */ = {
			isa = PBXGroup;
			children = (
				704EFB202472D87000D3BDFD /* CryptohTests.swift */,
				704EFB222472D87000D3BDFD /* Info.plist */,
			);
			path = CryptohTests;
			sourceTree = "<group>";
		};
		704EFB2A2472D87000D3BDFD /* CryptohUITests */ = {
			isa = PBXGroup;
			children = (
				704EFB2B2472D87000D3BDFD /* CryptohUITests.swift */,
				704EFB2D2472D87000D3BDFD /* Info.plist */,
			);
			path = CryptohUITests;
			sourceTree = "<group>";
		};
		704EFB432472DBDD00D3BDFD /* Bar */ = {
			isa = PBXGroup;
			children = (
				704EFB412472DBD600D3BDFD /* TableViewCell1.swift */,
				704EFB3F2472DBCE00D3BDFD /* TableViewCell1.xib */,
			);
			path = Bar;
			sourceTree = "<group>";
		};
		704EFB442472DBF100D3BDFD /* Wallet Dash */ = {
			isa = PBXGroup;
			children = (
				704EFB3B2472D9F500D3BDFD /* TableViewCell.xib */,
				704EFB3D2472D9FB00D3BDFD /* TableViewCell.swift */,
			);
			path = "Wallet Dash";
			sourceTree = "<group>";
		};
		704EFB492472DE8700D3BDFD /* Badges */ = {
			isa = PBXGroup;
			children = (
				704EFB462472DE7100D3BDFD /* TableViewCell2.xib */,
				704EFB452472DE7100D3BDFD /* TableViewCell2.swift */,
			);
			path = Badges;
			sourceTree = "<group>";
		};
		705F44D92474371300FEC3C6 /* Grafico */ = {
			isa = PBXGroup;
			children = (
				705F44DE2474372500FEC3C6 /* Dati.swift */,
				705F44DC2474372100FEC3C6 /* Request.swift */,
				705F44E8247445EF00FEC3C6 /* TableViewCell4.xib */,
				705F44DA2474371C00FEC3C6 /* Coable.swift */,
				705F44E02474392100FEC3C6 /* TableViewCell4.swift */,
				7053B3BD247DD31600B9CAE5 /* 15m.swift */,
			);
			path = Grafico;
			sourceTree = "<group>";
		};
		705F44ED24744F2A00FEC3C6 /* Tb5 */ = {
			isa = PBXGroup;
			children = (
				705F44EE24744FBC00FEC3C6 /* TableViewCell5.swift */,
				705F44EF24744FBC00FEC3C6 /* TableViewCell6.xib */,
			);
			path = Tb5;
			sourceTree = "<group>";
		};
		705F44F22474536700FEC3C6 /* Exchange */ = {
			isa = PBXGroup;
			children = (
				705F44F724745AE100FEC3C6 /* Events.swift */,
				705F44F32474537900FEC3C6 /* TableViewCell7.swift */,
				705F44F42474537900FEC3C6 /* TableViewCell7.xib */,
			);
			path = Exchange;
			sourceTree = "<group>";
		};
		706F3AD42495246200DE61A5 /* Xib6 */ = {
			isa = PBXGroup;
			children = (
				706F3AD52495247A00DE61A5 /* Victory.swift */,
				706F3AD62495247A00DE61A5 /* Victoryofal.xib */,
			);
			path = Xib6;
			sourceTree = "<group>";
		};
		706F3AD924952D4E00DE61A5 /* PageControl */ = {
			isa = PBXGroup;
			children = (
				706F3ADA24952D4E00DE61A5 /* cell */,
				706F3ADD24952D4E00DE61A5 /* VIew */,
				706F3ADF24952D4E00DE61A5 /* PageViewController.swift */,
				706F3AE024952D4E00DE61A5 /* advancedView.swift */,
				706F3AE124952D4E00DE61A5 /* intermediateView.swift */,
			);
			path = PageControl;
			sourceTree = "<group>";
		};
		706F3ADA24952D4E00DE61A5 /* cell */ = {
			isa = PBXGroup;
			children = (
				706F3ADB24952D4E00DE61A5 /* Academycell.xib */,
				706F3ADC24952D4E00DE61A5 /* Academycell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		706F3ADD24952D4E00DE61A5 /* VIew */ = {
			isa = PBXGroup;
			children = (
				706F3ADE24952D4E00DE61A5 /* beginnerView.swift */,
			);
			path = VIew;
			sourceTree = "<group>";
		};
		7080E17A249E2230004672AA /* AcademyXib */ = {
			isa = PBXGroup;
			children = (
				7080E17B249E224C004672AA /* Academy1.swift */,
				7080E17C249E224C004672AA /* Academy1.xib */,
				7080E17F249E2485004672AA /* QuizAcademy1.swift */,
				7080E180249E2485004672AA /* QuizAcademy1.xib */,
			);
			path = AcademyXib;
			sourceTree = "<group>";
		};
		7080E185249E4FC7004672AA /* CosaAcaso */ = {
			isa = PBXGroup;
			children = (
				7080E186249E4FE8004672AA /* btnImg.swift */,
				7080E187249E4FE8004672AA /* btnImg.xib */,
			);
			path = CosaAcaso;
			sourceTree = "<group>";
		};
		709699DB248FA98D00122DEF /* Quiz Test */ = {
			isa = PBXGroup;
			children = (
				700DD1F424977341007C49A9 /* Xib7 */,
				706F3AD42495246200DE61A5 /* Xib6 */,
				700AA9DB2494D5B700CB34B9 /* Xib5 */,
				701795082490243700810DEF /* Xib4 */,
				709699EB248FB66D00122DEF /* Xib3 */,
				709699E6248FB4B300122DEF /* Xib2 */,
				709699E0248FB21600122DEF /* Xib */,
				709699DC248FA9A800122DEF /* QuizTest.swift */,
				709699DE248FAB3000122DEF /* TestQuoz.swift */,
			);
			path = "Quiz Test";
			sourceTree = "<group>";
		};
		709699E0248FB21600122DEF /* Xib */ = {
			isa = PBXGroup;
			children = (
				709699E1248FB25B00122DEF /* Quiztest.swift */,
				709699E2248FB25B00122DEF /* Quiztest.xib */,
			);
			path = Xib;
			sourceTree = "<group>";
		};
		709699E6248FB4B300122DEF /* Xib2 */ = {
			isa = PBXGroup;
			children = (
				709699E7248FB4CC00122DEF /* domande.swift */,
				709699E8248FB4CC00122DEF /* domande.xib */,
			);
			path = Xib2;
			sourceTree = "<group>";
		};
		709699EB248FB66D00122DEF /* Xib3 */ = {
			isa = PBXGroup;
			children = (
				709699EC248FB68400122DEF /* Vof.swift */,
				709699ED248FB68400122DEF /* Vof.xib */,
			);
			path = Xib3;
			sourceTree = "<group>";
		};
		709F7965247C621A00B31677 /* Timer */ = {
			isa = PBXGroup;
			children = (
				709F7966247C623400B31677 /* Timer1.swift */,
				709F7967247C623400B31677 /* Timer1.xib */,
			);
			path = Timer;
			sourceTree = "<group>";
		};
		70AD02382497B7C800036440 /* TutorialQuizfinakle */ = {
			isa = PBXGroup;
			children = (
				70AD02392497B7E000036440 /* QuizFinaleText.swift */,
			);
			path = TutorialQuizfinakle;
			sourceTree = "<group>";
		};
		70C80B8D24755BB600877F5D /* TUTORIAL */ = {
			isa = PBXGroup;
			children = (
				70C80B8E24755BC100877F5D /* ACADEMY */,
			);
			path = TUTORIAL;
			sourceTree = "<group>";
		};
		70C80B8E24755BC100877F5D /* ACADEMY */ = {
			isa = PBXGroup;
			children = (
				70C80B8F24755BD500877F5D /* Academy.storyboard */,
			);
			path = ACADEMY;
			sourceTree = "<group>";
		};
		70C80B9324757E2900877F5D /* Academy cryptoh */ = {
			isa = PBXGroup;
			children = (
				70C80B9124757E2200877F5D /* AcademyQuiz.swift */,
			);
			path = "Academy cryptoh";
			sourceTree = "<group>";
		};
		70F14892247586EF003A5617 /* DomandaERisposte */ = {
			isa = PBXGroup;
			children = (
				70F14893247586FC003A5617 /* DR.swift */,
				70AD06CE2475A80E003FD88D /* DomERisp.swift */,
			);
			path = DomandaERisposte;
			sourceTree = "<group>";
		};
		AA7C5FD6247FAE7A007BB138 /* Notifiche */ = {
			isa = PBXGroup;
			children = (
				AA7C5FE0247FD260007BB138 /* BottoneNot */,
				AA7C5FD9247FAECF007BB138 /* NotificationCell */,
				AA7C5FD7247FAEB0007BB138 /* Notifiche.swift */,
			);
			path = Notifiche;
			sourceTree = "<group>";
		};
		AA7C5FD9247FAECF007BB138 /* NotificationCell */ = {
			isa = PBXGroup;
			children = (
				AA7C5FDC247FAF1E007BB138 /* Notifications.swift */,
				AA7C5FDD247FAF1E007BB138 /* Notifications.xib */,
			);
			path = NotificationCell;
			sourceTree = "<group>";
		};
		AA7C5FE0247FD260007BB138 /* BottoneNot */ = {
			isa = PBXGroup;
			children = (
				AA7C5FE1247FD284007BB138 /* Bottone.swift */,
				AA7C5FE2247FD284007BB138 /* Bottone.xib */,
			);
			path = BottoneNot;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		704EFB032472D86D00D3BDFD /* Cryptoh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 704EFB302472D87000D3BDFD /* Build configuration list for PBXNativeTarget "Cryptoh" */;
			buildPhases = (
				FD24888E19AF3DE76702B8E8 /* [CP] Check Pods Manifest.lock */,
				704EFB002472D86D00D3BDFD /* Sources */,
				704EFB012472D86D00D3BDFD /* Frameworks */,
				704EFB022472D86D00D3BDFD /* Resources */,
				9B74B2B90307D56DADCF32CF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cryptoh;
			productName = Cryptoh;
			productReference = 704EFB042472D86D00D3BDFD /* Cryptoh.app */;
			productType = "com.apple.product-type.application";
		};
		704EFB1B2472D87000D3BDFD /* CryptohTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 704EFB332472D87000D3BDFD /* Build configuration list for PBXNativeTarget "CryptohTests" */;
			buildPhases = (
				6FBBC1992E2544A2FFB56A7E /* [CP] Check Pods Manifest.lock */,
				704EFB182472D87000D3BDFD /* Sources */,
				704EFB192472D87000D3BDFD /* Frameworks */,
				704EFB1A2472D87000D3BDFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				704EFB1E2472D87000D3BDFD /* PBXTargetDependency */,
			);
			name = CryptohTests;
			productName = CryptohTests;
			productReference = 704EFB1C2472D87000D3BDFD /* CryptohTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		704EFB262472D87000D3BDFD /* CryptohUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 704EFB362472D87000D3BDFD /* Build configuration list for PBXNativeTarget "CryptohUITests" */;
			buildPhases = (
				CAED4E4753D43D9BC7F29758 /* [CP] Check Pods Manifest.lock */,
				704EFB232472D87000D3BDFD /* Sources */,
				704EFB242472D87000D3BDFD /* Frameworks */,
				704EFB252472D87000D3BDFD /* Resources */,
				97A33F229D7D1729039ACD22 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				704EFB292472D87000D3BDFD /* PBXTargetDependency */,
			);
			name = CryptohUITests;
			productName = CryptohUITests;
			productReference = 704EFB272472D87000D3BDFD /* CryptohUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		704EFAFC2472D86D00D3BDFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Silvio Fosso";
				TargetAttributes = {
					704EFB032472D86D00D3BDFD = {
						CreatedOnToolsVersion = 11.4.1;
					};
					704EFB1B2472D87000D3BDFD = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 704EFB032472D86D00D3BDFD;
					};
					704EFB262472D87000D3BDFD = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 704EFB032472D86D00D3BDFD;
					};
				};
			};
			buildConfigurationList = 704EFAFF2472D86D00D3BDFD /* Build configuration list for PBXProject "Cryptoh" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				it,
			);
			mainGroup = 704EFAFB2472D86D00D3BDFD;
			productRefGroup = 704EFB052472D86D00D3BDFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				704EFB032472D86D00D3BDFD /* Cryptoh */,
				704EFB1B2472D87000D3BDFD /* CryptohTests */,
				704EFB262472D87000D3BDFD /* CryptohUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		704EFB022472D86D00D3BDFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				709699EF248FB68400122DEF /* Vof.xib in Resources */,
				704EFB402472DBCE00D3BDFD /* TableViewCell1.xib in Resources */,
				7080E17E249E224C004672AA /* Academy1.xib in Resources */,
				AA7C5FE4247FD284007BB138 /* Bottone.xib in Resources */,
				704EFB162472D86F00D3BDFD /* LaunchScreen.storyboard in Resources */,
				7080E189249E4FE8004672AA /* btnImg.xib in Resources */,
				704EFB3C2472D9F500D3BDFD /* TableViewCell.xib in Resources */,
				7007688D2479A43D00F69EF0 /* Popup.xib in Resources */,
				7017950C2490244700810DEF /* Finish.xib in Resources */,
				70C80B9024755BD500877F5D /* Academy.storyboard in Resources */,
				700AA9DF2494D5CB00CB34B9 /* Soldini.xib in Resources */,
				705F44E9247445EF00FEC3C6 /* TableViewCell4.xib in Resources */,
				705F44F124744FBC00FEC3C6 /* TableViewCell6.xib in Resources */,
				709699EA248FB4CC00122DEF /* domande.xib in Resources */,
				704EFB132472D86F00D3BDFD /* Assets.xcassets in Resources */,
				706F3AE224952D4E00DE61A5 /* Academycell.xib in Resources */,
				7080E182249E2485004672AA /* QuizAcademy1.xib in Resources */,
				700768782479881100F69EF0 /* Invistimento_p.xib in Resources */,
				7050C0E024A3AE020043BAF9 /* Vof.txt in Resources */,
				701D6F112475E9F2004765C0 /* Quiz.xib in Resources */,
				709699E4248FB25B00122DEF /* Quiztest.xib in Resources */,
				700768812479913300F69EF0 /* investimento_n.xib in Resources */,
				709F7969247C623400B31677 /* Timer1.xib in Resources */,
				704EFB482472DE7100D3BDFD /* TableViewCell2.xib in Resources */,
				704EFB112472D86D00D3BDFD /* Main.storyboard in Resources */,
				706F3AD82495247A00DE61A5 /* Victoryofal.xib in Resources */,
				700DD1F824977357007C49A9 /* label.xib in Resources */,
				70076888247998A200F69EF0 /* Time.xib in Resources */,
				705F44F62474537900FEC3C6 /* TableViewCell7.xib in Resources */,
				AA7C5FDF247FAF1E007BB138 /* Notifications.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB1A2472D87000D3BDFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB252472D87000D3BDFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FBBC1992E2544A2FFB56A7E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptohTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		97A33F229D7D1729039ACD22 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cryptoh-CryptohUITests/Pods-Cryptoh-CryptohUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cryptoh-CryptohUITests/Pods-Cryptoh-CryptohUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cryptoh-CryptohUITests/Pods-Cryptoh-CryptohUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B74B2B90307D56DADCF32CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cryptoh/Pods-Cryptoh-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cryptoh/Pods-Cryptoh-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cryptoh/Pods-Cryptoh-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAED4E4753D43D9BC7F29758 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cryptoh-CryptohUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD24888E19AF3DE76702B8E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cryptoh-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		704EFB002472D86D00D3BDFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				704EFB422472DBD600D3BDFD /* TableViewCell1.swift in Sources */,
				709699DF248FAB3000122DEF /* TestQuoz.swift in Sources */,
				700AA9DE2494D5CB00CB34B9 /* Soldini.swift in Sources */,
				705F44DF2474372500FEC3C6 /* Dati.swift in Sources */,
				706F3AE324952D4E00DE61A5 /* Academycell.swift in Sources */,
				701D6F102475E9F2004765C0 /* Quiz.swift in Sources */,
				705F44DD2474372100FEC3C6 /* Request.swift in Sources */,
				709699EE248FB68400122DEF /* Vof.swift in Sources */,
				706F3AE424952D4E00DE61A5 /* beginnerView.swift in Sources */,
				709699DD248FA9A800122DEF /* QuizTest.swift in Sources */,
				7080E17D249E224C004672AA /* Academy1.swift in Sources */,
				706F3AE624952D4E00DE61A5 /* advancedView.swift in Sources */,
				701D6F132475EC2A004765C0 /* Radiobtn.swift in Sources */,
				709699E9248FB4CC00122DEF /* domande.swift in Sources */,
				703CA58C247301E7003ACB0F /* Methods.swift in Sources */,
				7080E181249E2485004672AA /* QuizAcademy1.swift in Sources */,
				705F44E22474392100FEC3C6 /* TableViewCell4.swift in Sources */,
				704EFB3A2472D8D600D3BDFD /* ViewController3.swift in Sources */,
				AA7C5FDE247FAF1E007BB138 /* Notifications.swift in Sources */,
				704EFB0E2472D86D00D3BDFD /* SecondViewController.swift in Sources */,
				7080E188249E4FE8004672AA /* btnImg.swift in Sources */,
				705F44DB2474371C00FEC3C6 /* Coable.swift in Sources */,
				70AD06CF2475A80E003FD88D /* DomERisp.swift in Sources */,
				705F44D82474300800FEC3C6 /* UViewController.swift in Sources */,
				706F3AD72495247A00DE61A5 /* Victory.swift in Sources */,
				AA7C5FE3247FD284007BB138 /* Bottone.swift in Sources */,
				706F3AE724952D4E00DE61A5 /* intermediateView.swift in Sources */,
				705F44F52474537900FEC3C6 /* TableViewCell7.swift in Sources */,
				709F7968247C623400B31677 /* Timer1.swift in Sources */,
				704EFB0C2472D86D00D3BDFD /* FirstViewController.swift in Sources */,
				7053B3BE247DD31600B9CAE5 /* 15m.swift in Sources */,
				7007688C2479A43D00F69EF0 /* Popup.swift in Sources */,
				704EFB472472DE7100D3BDFD /* TableViewCell2.swift in Sources */,
				709699E3248FB25B00122DEF /* Quiztest.swift in Sources */,
				70076887247998A200F69EF0 /* Time.swift in Sources */,
				704EFB3E2472D9FB00D3BDFD /* TableViewCell.swift in Sources */,
				7007687C24798CBA00F69EF0 /* Money.swift in Sources */,
				700768802479913300F69EF0 /* investimento_n.swift in Sources */,
				704EFB082472D86D00D3BDFD /* AppDelegate.swift in Sources */,
				705F44F824745AE100FEC3C6 /* Events.swift in Sources */,
				706F3AE524952D4E00DE61A5 /* PageViewController.swift in Sources */,
				704EFB0A2472D86D00D3BDFD /* SceneDelegate.swift in Sources */,
				7017950B2490244700810DEF /* Finish.swift in Sources */,
				703C5C8324771E8B00C6BA0D /* Descrizione.swift in Sources */,
				AA7C5FD8247FAEB0007BB138 /* Notifiche.swift in Sources */,
				705F44F024744FBC00FEC3C6 /* TableViewCell5.swift in Sources */,
				70F14894247586FC003A5617 /* DR.swift in Sources */,
				70AD023A2497B7E000036440 /* QuizFinaleText.swift in Sources */,
				70C80B9224757E2200877F5D /* AcademyQuiz.swift in Sources */,
				700768772479881100F69EF0 /* Invistimento_p.swift in Sources */,
				700DD1F724977357007C49A9 /* label.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB182472D87000D3BDFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				704EFB212472D87000D3BDFD /* CryptohTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		704EFB232472D87000D3BDFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				704EFB2C2472D87000D3BDFD /* CryptohUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		704EFB1E2472D87000D3BDFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 704EFB032472D86D00D3BDFD /* Cryptoh */;
			targetProxy = 704EFB1D2472D87000D3BDFD /* PBXContainerItemProxy */;
		};
		704EFB292472D87000D3BDFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 704EFB032472D86D00D3BDFD /* Cryptoh */;
			targetProxy = 704EFB282472D87000D3BDFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		704EFB0F2472D86D00D3BDFD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				704EFB102472D86D00D3BDFD /* Base */,
				705E00B8249FC71900EEAE90 /* it */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		704EFB142472D86F00D3BDFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				704EFB152472D86F00D3BDFD /* Base */,
				705E00B9249FC71900EEAE90 /* it */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		704EFB2E2472D87000D3BDFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		704EFB2F2472D87000D3BDFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		704EFB312472D87000D3BDFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99A67AFA5E657B204BE96FB4 /* Pods-Cryptoh.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = Cryptoh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.App.Cryptoh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		704EFB322472D87000D3BDFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 137D695605D9B1E6629EFC10 /* Pods-Cryptoh.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = Cryptoh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.App.Cryptoh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		704EFB342472D87000D3BDFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 165E9CD09559E3A46D9F96D1 /* Pods-CryptohTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = CryptohTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = silvio.App.CryptohTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cryptoh.app/Cryptoh";
			};
			name = Debug;
		};
		704EFB352472D87000D3BDFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9F9D0EB2826CF7B29B11C72 /* Pods-CryptohTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = CryptohTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = silvio.App.CryptohTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cryptoh.app/Cryptoh";
			};
			name = Release;
		};
		704EFB372472D87000D3BDFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D58F16CCC95DE73E0EA1C632 /* Pods-Cryptoh-CryptohUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = CryptohUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = silvio.App.CryptohUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Cryptoh;
			};
			name = Debug;
		};
		704EFB382472D87000D3BDFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7ECFE8B528E94CDD335E0A0 /* Pods-Cryptoh-CryptohUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JY7Z3R59RH;
				INFOPLIST_FILE = CryptohUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = silvio.App.CryptohUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Cryptoh;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		704EFAFF2472D86D00D3BDFD /* Build configuration list for PBXProject "Cryptoh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				704EFB2E2472D87000D3BDFD /* Debug */,
				704EFB2F2472D87000D3BDFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		704EFB302472D87000D3BDFD /* Build configuration list for PBXNativeTarget "Cryptoh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				704EFB312472D87000D3BDFD /* Debug */,
				704EFB322472D87000D3BDFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		704EFB332472D87000D3BDFD /* Build configuration list for PBXNativeTarget "CryptohTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				704EFB342472D87000D3BDFD /* Debug */,
				704EFB352472D87000D3BDFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		704EFB362472D87000D3BDFD /* Build configuration list for PBXNativeTarget "CryptohUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				704EFB372472D87000D3BDFD /* Debug */,
				704EFB382472D87000D3BDFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 704EFAFC2472D86D00D3BDFD /* Project object */;
}
