<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell5" rowHeight="224" id="KGk-i7-Jjw" customClass="TableViewCell5" customModule="Cryptoh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Ma-Teb">
                        <rect key="frame" x="41" y="23" width="74" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="5hq-OY-XdV"/>
                            <constraint firstAttribute="width" constant="74" id="uXa-6W-Dlu"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-Lr-rHU">
                        <rect key="frame" x="45" y="99" width="63" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="deu-Oz-nM0"/>
                            <constraint firstAttribute="width" constant="63" id="eKT-v7-Ygb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-3i-8bt">
                        <rect key="frame" x="150" y="168" width="119" height="30"/>
                        <color key="backgroundColor" red="0.94167947770000004" green="0.5979203582" blue="0.2194646895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="GGp-cF-k7o"/>
                            <constraint firstAttribute="height" constant="30" id="wna-Va-zg1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Exchange"/>
                        <state key="highlighted">
                            <color key="titleColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fza-cq-p4L"/>
                        </connections>
                    </button>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-FP-7dY">
                        <rect key="frame" x="136" y="40" width="159" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="2JA-as-zrz"/>
                            <constraint firstAttribute="height" constant="34" id="SDm-Lj-p50"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-BA-R16">
                        <rect key="frame" x="136" y="107" width="159" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="Xlg-EM-7mS"/>
                            <constraint firstAttribute="height" constant="34" id="iEx-xf-8UV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uO8-3i-8bt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="130" id="2D6-de-GfP"/>
                    <constraint firstItem="x3e-Lr-rHU" firstAttribute="top" secondItem="7g5-Ma-Teb" secondAttribute="bottom" constant="14" id="3I8-fh-caA"/>
                    <constraint firstItem="7g5-Ma-Teb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="41" id="43v-tq-XsQ"/>
                    <constraint firstItem="Bgf-FP-7dY" firstAttribute="leading" secondItem="7g5-Ma-Teb" secondAttribute="trailing" constant="21" id="4N2-Qh-UUN"/>
                    <constraint firstItem="uO8-3i-8bt" firstAttribute="top" secondItem="Ai9-BA-R16" secondAttribute="bottom" constant="27" id="6Cx-Rg-bSZ"/>
                    <constraint firstItem="Ai9-BA-R16" firstAttribute="leading" secondItem="x3e-Lr-rHU" secondAttribute="trailing" constant="28" id="6NK-9P-VpQ"/>
                    <constraint firstAttribute="trailing" secondItem="Bgf-FP-7dY" secondAttribute="trailing" constant="73" id="73w-oo-rDd"/>
                    <constraint firstItem="Bgf-FP-7dY" firstAttribute="leading" secondItem="7g5-Ma-Teb" secondAttribute="trailing" constant="21" id="7DD-IC-Uxu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uO8-3i-8bt" secondAttribute="bottom" constant="16" id="DAh-RH-9Ya"/>
                    <constraint firstItem="Ai9-BA-R16" firstAttribute="top" secondItem="Bgf-FP-7dY" secondAttribute="bottom" constant="33" id="LRK-Qu-fna"/>
                    <constraint firstItem="Bgf-FP-7dY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="keY-YA-2YF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ai9-BA-R16" secondAttribute="trailing" constant="53" id="qH3-t7-U27"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x3e-Lr-rHU" secondAttribute="bottom" constant="65" id="tJ6-2o-o5U"/>
                    <constraint firstItem="x3e-Lr-rHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="zwi-Ri-ijE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="uO8-3i-8bt" id="wf5-E2-2Mo"/>
                <outlet property="orario" destination="Ai9-BA-R16" id="73a-VN-8X8"/>
                <outlet property="rdn" destination="Bgf-FP-7dY" id="yUR-Hd-2Ba"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Coin" width="1122" height="1122"/>
        <image name="time" width="52" height="52"/>
    </resources>
</document>
