<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Finish" rowHeight="153" id="KGk-i7-Jjw" customClass="Finish" customModule="Cryptoh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Great! your result is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-id-5TT">
                        <rect key="frame" x="20" y="49" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YUJ-IR-FzJ"/>
                            <constraint firstAttribute="width" constant="335" id="mJ7-BA-CWn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-tM-Acx">
                        <rect key="frame" x="165" y="102" width="92" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="4DA-yo-eoc"/>
                            <constraint firstAttribute="width" constant="92" id="9ni-zF-2Mv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yWL-tM-Acx" secondAttribute="bottom" constant="24" id="1pV-nk-c8w"/>
                    <constraint firstAttribute="trailing" secondItem="yWL-tM-Acx" secondAttribute="trailing" constant="142" id="6SI-eP-Q6X"/>
                    <constraint firstItem="yWL-tM-Acx" firstAttribute="top" secondItem="VFA-id-5TT" secondAttribute="bottom" constant="32" id="PlS-9e-QpK"/>
                    <constraint firstItem="VFA-id-5TT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wzd-F8-I81"/>
                    <constraint firstItem="VFA-id-5TT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="nam-au-8Zo"/>
                    <constraint firstItem="yWL-tM-Acx" firstAttribute="top" secondItem="VFA-id-5TT" secondAttribute="bottom" constant="32" id="t5X-Pz-yNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lb" destination="yWL-tM-Acx" id="Ecm-cF-Bwu"/>
                <outlet property="lb1" destination="VFA-id-5TT" id="RgS-EH-qsx"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
