<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="186" id="KGk-i7-Jjw" customClass="Quiztest" customModule="Cryptoh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-6I-WmB" customClass="FlexibleSteppedProgressBar" customModule="FlexibleSteppedProgressBar">
                        <rect key="frame" x="86" y="43" width="296" height="55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="296" id="kZD-AH-8J8"/>
                            <constraint firstAttribute="height" constant="55" id="tiJ-p2-l83"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-zg-1ju">
                        <rect key="frame" x="215" y="120" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="SdJ-fK-XY2"/>
                            <constraint firstAttribute="height" constant="21" id="pDj-bC-EgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-hg-aRo">
                        <rect key="frame" x="180" y="14" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="5Yo-Ar-MZK"/>
                            <constraint firstAttribute="height" constant="21" id="XVq-kI-uqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f1T-6I-WmB" firstAttribute="top" secondItem="dxP-hg-aRo" secondAttribute="bottom" constant="8" id="0R0-cK-dld"/>
                    <constraint firstAttribute="trailing" secondItem="f1T-6I-WmB" secondAttribute="trailing" constant="87" id="3qX-pm-vPq"/>
                    <constraint firstItem="dxP-hg-aRo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="BkH-7o-y6Q"/>
                    <constraint firstItem="dxP-hg-aRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="180" id="FN8-cc-VRq"/>
                    <constraint firstItem="f1T-6I-WmB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="LwN-88-Vjc"/>
                    <constraint firstItem="agL-zg-1ju" firstAttribute="top" secondItem="f1T-6I-WmB" secondAttribute="bottom" constant="22" id="Opq-dw-RwW"/>
                    <constraint firstAttribute="trailing" secondItem="agL-zg-1ju" secondAttribute="trailing" constant="183" id="R6n-v4-5WX"/>
                    <constraint firstAttribute="bottom" secondItem="agL-zg-1ju" secondAttribute="bottom" constant="45" id="sxF-ET-IAh"/>
                    <constraint firstItem="f1T-6I-WmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="86" id="uhh-n1-an1"/>
                    <constraint firstAttribute="bottom" secondItem="f1T-6I-WmB" secondAttribute="bottom" constant="88" id="v5v-qQ-2zf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flex" destination="f1T-6I-WmB" id="wqD-6r-QGg"/>
                <outlet property="lb" destination="agL-zg-1ju" id="7oW-Vg-T6X"/>
                <outlet property="tempo" destination="dxP-hg-aRo" id="n0y-vj-aEC"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="150"/>
        </tableViewCell>
    </objects>
</document>
