<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell7" rowHeight="76" id="KGk-i7-Jjw" customClass="TableViewCell7" customModule="Cryptoh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-Pn-a3y">
                        <rect key="frame" x="44" y="34" width="312" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="OhG-sC-gWQ"/>
                            <constraint firstAttribute="width" constant="312" id="eN8-dD-XPb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X2I-Pn-a3y" secondAttribute="bottom" constant="10" id="4ub-zh-Ext"/>
                    <constraint firstAttribute="trailing" secondItem="X2I-Pn-a3y" secondAttribute="trailing" constant="20" id="9QU-1h-cmO"/>
                    <constraint firstItem="X2I-Pn-a3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="i6h-yk-6oN"/>
                    <constraint firstItem="X2I-Pn-a3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="os3-6f-eQU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ex" destination="X2I-Pn-a3y" id="CX4-qr-7Tf"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
